VITE_BASE_URL="https://excelworld-hrnz.onrender.com/"
VITE_STRIPE_KEY="pk_live_51Ni0byFRq9BLo4IdXBBX5UA5mCYHtRmjhIUJS1uC5IR9L4Mq4WVmpHQxM5eHu3Eba3uMrGSckBdg7H000F6t8mMv00BoBbWwvj"
# VITE_BASE_URL="server"