PORT=8080
MONGO_URI = "mongodb+srv://node01:node01@cluster0.aeevlra.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = EXCEL_WORLD_2023
JWT_SECRET_ADMIN = EXCEL_WORLD_2023_ADMIN
GOOGLE_CLIENT_ID = 201874053009-u68gjvosdu3ss63njf647l7c8b26i4c4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWITTER_CONSUMER_KEY = KuiTvSLU5KS2oPbI6V2AgL1u9
TWITTER_CONSUMER_SECRET = uLV4Swd6yex7nI42mLWN6lO5HdRhroFYeh4nvbuytQJvlfi6TE 
STRIPE_SK_LIVE = "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"
